apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: radiant-iceberg-rest
  name: radiant-iceberg-rest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: radiant-iceberg-rest
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
        kompose.version: 1.36.0 (HEAD)
      labels:
        app: radiant-iceberg-rest
    spec:
      containers:
        - env:
            - name: AWS_ACCESS_KEY_ID
              value: admin
            - name: AWS_REGION
              value: us-east-1
            - name: AWS_SECRET_ACCESS_KEY
              value: password
            - name: CATALOG_CATALOG__IMPL
              value: org.apache.iceberg.jdbc.JdbcCatalog
            - name: CATALOG_CATALOG__NAME
              value: iceberg
            - name: CATALOG_IO__IMPL
              value: org.apache.iceberg.aws.s3.S3FileIO
            - name: CATALOG_JDBC_PASSWORD
              value: postgres
            - name: CATALOG_JDBC_USER
              value: postgres
            - name: CATALOG_S3_ENDPOINT
              value: http://radiant-minio:9000
            - name: CATALOG_S3_PATH__STYLE__ACCESS
              value: "true"
            - name: CATALOG_SECRET
              value: mysecret
            - name: CATALOG_URI
              value: jdbc:postgresql://postgres:5432/iceberg_catalog
            - name: CATALOG_WAREHOUSE
              value: s3a://warehouse/
          image: ferlabcrsj/iceberg-rest-catalog:1.0.0
          name: radiant-iceberg-rest
          ports:
            - containerPort: 8181
              protocol: TCP
      restartPolicy: Always
